<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ringtones.RingtonesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_ringtones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linea_layout_player_ringtone_fragment"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:fadingEdge="vertical"
        tools:listitem="@layout/song_item" />

    <LinearLayout
        android:id="@+id/linea_layout_player_ringtone_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/home_bg"
        android:padding="@dimen/_5sdp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp">

            <SeekBar
                android:id="@+id/seek_bar_ringtone_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/tv_timer_ringtone_fragment"
                android:progressDrawable="@drawable/seekbar_progress"
                android:progressTint="@color/white"
                android:thumb="@drawable/seekbar_thumb_white" />

            <TextView
                android:id="@+id/tv_timer_ringtone_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/frame_layout_player_ringtone_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_previous_ringtone_fragment"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center_vertical|start"
                android:layout_marginStart="@dimen/_50sdp"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_skip_previous" />

            <ImageView
                android:id="@+id/iv_play_ringtone_fragment"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_gravity="center"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_play_icon" />

            <ImageView
                android:id="@+id/iv_next_ringtone_fragment"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/_50sdp"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_skip_next" />

        </FrameLayout>

    </LinearLayout>
</RelativeLayout>