<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:minHeight="@dimen/_200sdp"
    android:orientation="vertical">

    <View
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_4sdp"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/navigate_line_bg"
        android:visibility="visible" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_title_ringtone_bottom_sheet_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawablePadding="@dimen/_10sdp"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:lines="2"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="@string/download_ringtone"
        android:textAllCaps="false"
        android:fontFamily="sans-serif-black"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/linear_download_ringtone_bottom_sheet_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="@string/download_ringtone"
            android:textAllCaps="false"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            android:visibility="visible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.3"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_set_ringtone_bottom_sheet_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="@string/set_as_ringtone"
            android:textAllCaps="false"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.3"
            android:visibility="visible" />

    </LinearLayout>

</LinearLayout>
